<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <style>
   
  </style>
</head>

<body>

  <main id="app" class="container-fluid p0 d-flex flex-column" style="min-height:100vh;">
    <header id="header" class="d-flex flex-row bg-dark border-bottom">
      <button type="button" class="btn btn-primary border-right">
        <img src="/assets/classification.png" title="classification" width="39" height="29" class="ml-2 mr-2" />
      </button>
      <div class="d-flex flex-row pt-4 pb-4" style="flex: 1;">
        <img src="/assets/aboo.png" title="aboo" width="32" height="42" class="ml-4 mr-4" />
        <h3 class="text-white">阿布跑跑大数据中心</h3>
      </div>
      <div class="user-container d-flex align-items-center text-white ml-4 mr-4 pointer">
        <button type="button" data-toggle="modal" data-target="#loginModal">登录</button>
      </div>
    </header>
    <div class="d-flex flex-row" style="flex: 1;">
      <nav class="nav d-flex flex-column bg-dark border-right navigation-menu">
        <a class="nav-menu nav-link text-light d-flex flex-column align-items-center mt-2 mb-2 pl-2 pr-2 index" href="javascript:void(0);">
          <img src="/assets/home.png" title="home" width="38" height="30"><p class="pt-2">首页</p></a>
        <a class="nav-menu nav-link text-light d-flex flex-column align-items-center mt-2 mb-2 pl-2 pr-2 control" href="javascript:void(0);">
          <img src="/assets/control_select.png" title="conctrol" width="38" height="34"><p class="pt-2 text-primary">控制中心</p></a>
        <a class="nav-menu nav-link text-light d-flex flex-column align-items-center mt-2 mb-2 pl-2 pr-2 trajectory" href="javascript:void(0);">
          <img src="/assets/trajectory.png" title="trajectory" width="38" height="40"><p class="pt-2">轨迹管理</p></a>
        <a class="nav-menu nav-link text-light d-flex flex-column align-items-center mt-2 mb-2 pl-2 pr-2 sportdata" href="javascript:void(0);">
          <img src="/assets/sportdata.png" title="movement" width="40" height="38"><p class="pt-2">运动数据</p></a>
      </nav>
      <div class="d-flex flex-column " style="flex: 1;">
        <div class="d-flex flex-row" style="flex: 1;">
          <div class="d-flex flex-row relative">
            <div class="slider-dialog bg-dark shadow-right-big" style="z-index: 999; width: 368px; display: block;">
              <h5 class="d-flex justify-content-between text-light ml-4 mr-4 mt-3 mb-2">查看设备数量
                <!-- <img src="/assets/close.png" title="close" class="slider-close pointer" width="15" height="15"> -->
              </h5>
              <div class="border-bottom pl-4 pr-4 pt-2 pb-2">
                <!-- <p class="text-muted d-flex align-items-center mb-3">全部显示
                  <button type="button" class="ml-2 btn btn-primary btn-sm">NO</button>
                </p> -->
                <p class="text-muted">当前视野设备数量：<span class="text-white visible-marker">加载中.</span></p>
                <div class="d-flex align-items-center justify-content-between mt-2 mb-2">
                  <span class="text-muted">添加阿布设备</span>
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#flieModalCenter">
                    添加 +
                  </button>
                </div>
              </div>
              <div class="pl-4 pr-4 pt-3 pb-3">
                <div class="row-between border">
                  <input type="text" class="p-2 text-white nav-search" placeholder="输入关键字" />
                  <button type="button" class="border-left pl-3 pt-1 pb-1 pr-3">
                    <img src="/assets/search.png" title="search" width="18p" height="18" />
                  </button>
                </div>
              </div>
              <ul class="nav justify-content-center nav-tab-container">
              </ul>
              <ul class="p-1 fixing-container">
              </ul>
              <ul class="pagination-container d-flex justify-content-center" id="pagination"></ul>
            </div>
            <button class="slider-doork absolute-middle-right pointer" style="right: 1px; z-index: 999; transform: translateX(100%);">
              <img src="/assets/extension.png" alt="extension">
            </button>
          </div>
          <div class="baidumap-container d-flex relative" style="flex: 1;">
            <div id="baidumap" class="d-flex" style="flex: 1;"></div>
            <button class="bottom-doork-map absolute-bottom-center pointer" style="bottom: -45px;z-index: 999; transform: rotate(270deg); display: none;">
              <img src="/assets/extension.png" alt="extension">
            </button>
          </div>
        </div>
        <div class="relative liveinfo-container bg-dark border-top text-white" style="height: 230px; overflow-y: auto;">
          <button class="bottom-doork-live absolute-top-center pointer" style="top: -45px; z-index: 999; transform: rotate(90deg);">
            <img src="/assets/extension.png" alt="extension">
          </button>
          <div class="d-flex flex-column">
            <h5 class="pt-3 pb-3 pl-4 pr-4">实时信息</h5>
            <table class="live-info-table">
              <thead>
                <tr>
                  <th scope="col" class="normal text-muted p-2 text-center">状态</th>
                  <th scope="col" class="normal text-muted p-2 text-center">定位</th>
                  <th scope="col" class="normal text-muted p-2 text-center">设备昵称</th>
                  <th scope="col" class="normal text-muted p-2 text-center">定位时间</th>
                  <th scope="col" class="normal text-muted p-2 text-center">地址</th>
                  <th scope="col" class="normal text-muted p-2 text-center">定位状态</th>
                </tr>
              </thead>
              <tbody class="live-info-tbody text-muted">
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- Modal -->
  <div class="modal fade" id="flieModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content bg-dark text-white">
        <div class="modal-header pb-2" style="border-bottom-width: 0;">
          <h5 class="modal-title" id="exampleModalLongTitle">导入设备信息</h5>
          <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="file-container mb-2 d-flex align-items-center justify-content-center" style="background-color: #141831; min-height: 320px;">
            <a href="javascript:void(0);" class="file pl-4 pr-4 pt-3 pb-3">选择文件
              <input type="file" id="excel-file" />
            </a>
          </div>
          <div class="p-1 file-result" style=" background-color: #141831; display: none;">
            <h6 class="p-2">文件个数</h6>
            <div class="border p-2 m-3 d-flex flex-row" style="border-color: rgba(255,255,255, .2) !important;">
              <img src="assets/ecxl.png" alt="ecxl" width="58" height="67">
              <div style="flex: 1;" class="ml-2 mr-2 d-flex flex-column text-muted">
                <span class="file-name p-1">阿布设备信息</span>
                <span class="file-size p-1">大小：1.255M</span>
              </div>
              <div class="d-flex flex-column">
                <div class="d-flex flex-row mb-2">
                  <img class="mr-2" src="/assets/uploaded successfully.png" alt="" width="23" height="23">
                  <span class="text-muted">上传成功</span>
                </div>
                <a href="javascript:void(0);" class="file pl-2 pr-2 pt-1 pb-1">替换源文件
                    <input type="file" id="restart-file" />
                  </a>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer d-flex justify-content-start pt-2" style="border-top-width: 0;">
          <button type="button" id="update-file" class="btn btn-primary">确认添加</button>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://api.map.baidu.com/library/EventWrapper/1.2/src/EventWrapper.js"></script>
  <script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak=wLO6NCPlns2pGqpmQh9itlCwcz1M8Og3"></script>
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/xlsx/0.11.5/xlsx.core.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.bootcss.com/qs/6.5.2/qs.js"></script>
  <script type="text/javascript" src="/lib/jqpaginator.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script type="text/javascript" src="/js/event.js"></script>
  <!-- <script type="text/javascript" src="/js/a.js"></script> -->
  <script type="text/javascript" src="/js/base.js"></script>
  <script type="text/javascript" src="/js/utils.js"></script>
  <script type="text/javascript" src="/js/login.js"></script>
  <script type="text/javascript" src="/js/map.js"></script>
  <script type="text/javascript" src="/js/fixing_api.js"></script>
  <script type="text/javascript" src="/js/fixing_event.js"></script>
  <script type="text/javascript" src="/js/map_event.js"></script>
  <script type="text/javascript" src="/js/header.js"></script>
  <script type="text/javascript" src="/js/navigation_menu.js"></script>
  <script type="text/javascript" src="/js/control.js"></script>
</body>

</html>