<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>登录</title>
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
</head>

<body>
  <main id="app" class="container-fluid p0 d-flex align-items-center justify-content-center bg-dark" style="min-height:100vh;">
    <!-- Modal-->
    <div>
      <div class="login-container modal-content" style="padding: 68px 30px;min-width: 28vw; border-radius: 6px; box-shadow: 0px px 6px rgba(0, 0, 0, .2);">
        <div class="modal-header d-flex flex-column align-items-center justify-content-center" style="border-color: rgba(0 , 0, 0, 0)">
          <h3 class="modal-title pb-4 mb-4 border-bottom-active-aboo-center">Welcome to Aboo</h3>
          <img src="/assets/login_abu.png" alt="login-abu" width="162" height="99" />
        </div>
        <form class="login-form">
          <div class="modal-body">
            <div class="form-group relative">
              <label for="username" class="absolute-middle-left pl-3 pr-3">
                <img src="/assets/login_user.png" alt="user" width="22" height="22  " />
              </label>
              <input type="phone" class="form-control text-muted pt-2 pb-2" style="padding-left: 48px; background-color: #e7eaec;"
                id="username" placeholder="Username">
            </div>
            <div class="form-group relative">
              <label for="username" class="absolute-middle-left pl-3 pr-3">
                <img src="/assets/login_password.png" alt="login_password" width="20" height="22" />
              </label>
              <input type="password" class="form-control text-muted pt-2 pb-2" style="padding-left: 48px; background-color: #e7eaec;"
                id="password" placeholder="Password">
            </div>
          </div>
          <div class="modal-footer"  style="border-color: rgba(0 , 0, 0, 0)">
            <button type="submit" class="btn btn-primary login-button btn-block pt-3 pb-3">登录</button>
          </div>
          </from>
      </div>
    </div>
  </main>
  <script type="text/javascript" src="https://api.map.baidu.com/library/EventWrapper/1.2/src/EventWrapper.js"></script>
  <script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak=wLO6NCPlns2pGqpmQh9itlCwcz1M8Og3"></script>
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.bootcss.com/qs/6.5.2/qs.js"></script>
  <!-- <script type="text/javascript" src="/lib/jqpaginator.min.js"></script> -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script type="text/javascript" src="/js/event.js"></script>
  <script type="text/javascript" src="/js/base.js"></script>
  <script type="text/javascript" src="/js/utils.js"></script>
  <script type="text/javascript" src="/js/login_api.js"></script>
  <script type="text/javascript" src="/js/login.js"></script>
</body>

</html>