<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.css" />
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
</head>

<body>

  <main id="app" class="container-fluid p0 d-flex flex-column" style="min-height:100vh;">
    <header id="header" class="d-flex flex-row bg-dark border-bottom">
      <button type="button" class="btn btn-primary border-right">
        <img src="/assets/classification.png" title="classification" width="39" height="29" class="ml-2 mr-2" />
      </button>
      <div class="d-flex flex-row pt-4 pb-4" style="flex: 1;">
        <img src="/assets/aboo.png" title="aboo" width="32" height="42" class="ml-4 mr-4" />
        <h3 class="text-white">阿布跑跑大数据中心</h3>
      </div>
      <div class="user-container d-flex align-items-center text-white ml-4 mr-4 pointer">
        <button type="button" data-toggle="modal" data-target="#loginModal">登录</button>
      </div>
    </header>
    <div class="d-flex flex-row" style="flex: 1;">
      <nav class="nav d-flex flex-column bg-dark border-right navigation-menu">
        <a class="nav-menu nav-link text-light d-flex flex-column align-items-center mt-2 mb-2 pl-2 pr-2 index" href="javascript:void(0);">
          <img src="/assets/home.png" title="home" width="38" height="30">
          <p class="pt-2">首页</p>
        </a>
        <a class="nav-menu nav-link text-light d-flex flex-column align-items-center mt-2 mb-2 pl-2 pr-2 control" href="javascript:void(0);">
          <img src="/assets/control.png" title="conctrol" width="38" height="34">
          <p class="pt-2">控制中心</p>
        </a>
        <a class="nav-menu nav-link text-light d-flex flex-column align-items-center mt-2 mb-2 pl-2 pr-2 trajectory"
          href="javascript:void(0);">
          <img src="/assets/trajectory.png" title="trajectory" width="38" height="40">
          <p class="pt-2">轨迹管理</p>
        </a>
        <a class="nav-menu nav-link text-light d-flex flex-column align-items-center mt-2 mb-2 pl-2 pr-2 sportdata"
          href="javascript:void(0);">
          <img src="/assets/sportdata_select.png" title="movement" width="40" height="38">
          <p class="pt-2 text-primary">运动数据</p>
        </a>
      </nav>
      <div class="d-flex flex-column " style="flex: 1;">
        <div class="d-flex flex-row" style="flex: 1;">
          <div class="d-flex flex-column  bg-dark relative">
            <div class="slider-dialog bg-dark shadow-right-big" style="z-index: 999; width: 368px; display: block;">
              <h5 class="d-flex justify-content-between text-light ml-4 mr-4 mt-3 mb-2">查看设备数量
              </h5>
              <div class="border-bottom pl-4 pr-4 pt-2 pb-2">
              </div>
              <ul class="nav justify-content-center nav-tab-container">
              </ul>
              <ul class="p-1 fixing-container">
              </ul>
              <ul class="pagination-container d-flex justify-content-center" id="pagination"></ul>
              <div id="datepicker" class="datepicker d-flex p0 justify-content-center" data-date="new Date()"></div>
              <input type="hidden" id="my_hidden_input">
             
            </div>

            <button class="slider-doork absolute-middle-right pointer" style="right: 1px; z-index: 999; transform: translateX(100%);">
              <img src="/assets/extension.png" alt="extension">
            </button>
          </div>
          <div style="flex: 1; background-color: #141831; padding-left: 60px;" class="d-flex flex-row flex-wrap align-items-center justify-content-center">
            <div id="calorie" style="width: 600px;height:400px; border-color: rgba(255,255,255, 0.4) !important; border-radius: 12px; overflow: hidden;"
              class="mt-2 mb-2 mr-4 ml-4 border"></div>
            <div id="distance" style="width: 600px;height:400px; border-color: rgba(255,255,255, 0.4) !important; border-radius: 12px; overflow: hidden;"
              class="mt-2 mb-2 mr-4 ml-4 border"></div>
            <div id="steps" style="width: 600px;height:400px; border-color: rgba(255,255,255, 0.4) !important; border-radius: 12px; overflow: hidden;"
              class="mt-2 mb-2 mr-4 ml-4 border"></div>
            <div id="weight" style="width: 600px;height:400px; border-color: rgba(255,255,255, 0.4) !important; border-radius: 12px; overflow: hidden;"
              class="mt-2 mb-2 mr-4 ml-4 border"></div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.1.0/echarts-en.common.js"></script>
  <script type="text/javascript" src="https://api.map.baidu.com/library/EventWrapper/1.2/src/EventWrapper.js"></script>
  <script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak=wLO6NCPlns2pGqpmQh9itlCwcz1M8Og3"></script>
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="https://cdn.bootcss.com/qs/6.5.2/qs.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script type="text/javascript" src="/lib/bigdata.js"></script>
  <script type="text/javascript" src="/lib/jqpaginator.min.js"></script>
  <script type="text/javascript" src="/js/event.js"></script>
  <!-- <script type="text/javascript" src="/js/a.js"></script> -->
  <script type="text/javascript" src="/js/base.js"></script>
  <script type="text/javascript" src="/js/utils.js"></script>
  <script type="text/javascript" src="/js/login.js"></script>
  <script type="text/javascript" src="/js/map.js"></script>
  <script type="text/javascript" src="/js/fixing_api.js"></script>
  <script type="text/javascript" src="/js/fixing_event.js"></script>
  <script type="text/javascript" src="/js/sportdata_event.js"></script>
  <script type="text/javascript" src="/js/header.js"></script>
  <script type="text/javascript" src="/js/navigation_menu.js"></script>
  <script type="text/javascript" src="/js/datepicker.js"></script>
  <script type="text/javascript" src="/js/sportdata.js"></script>
</body>

</html>