/******布局样式******/

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.row-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.row-between {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.row-around {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.row-start {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.row-end {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.row-stretch {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: stretch;
}

.column {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.column-start {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}

.column-end {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-end;
}

.column-center {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.column-stretch {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: stretch;
}

.column-around {
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-content: space-around;
}

.column-between {
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-content: space-between;
}

.flex-fill {
  flex: 1;
}
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.font0 {
  font-size: 0px !important;
}

.p0 {
  padding: 0 !important;
}

.m0 {
  margin: 0 !important;
}

.line-height {
  line-height: 1.8;
}

.line-height-2 {
  line-height: 2.2;
}

.letter-spacing {
  letter-spacing: 3px;
}

.bold {
  font-weight: bold;
}

.normal {
  font-weight: normal;
}

.h1 {
  font-size: 28px;
}

.h2 {
  font-size: 24px;
}

.h3 {
  font-size: 20px;
}

.h4 {
  font-size: 16px;
}

.h5 {
  font-size: 14px;
}

.p {
  font-size: 14px;
}

.color-drak {
  color: #ACB2D6;
}

.color-gray {
  color: #707473;
}

.color-999 {
  color: #999999;
}

.color-white {
  color: white;
}

.color-aboo {
  color: #f6655e;
}

.color-success {
  color: #67C23A;
}

.color-bule {
  color: #409EFF;
}

.color-link {
  color: inherit;
}

.color-link:hover {
  text-decoration-line: underline;
}

.bg-33385e {
  background-color: #33385e;
}

.bg-gray {
  background: #F7F8F9;
}

.bg-dark {
  background-color: #1C2340 !important;
}

.bg-f5f5f5 {
  background: #f5f5f5;
}

.bg-white {
  background: white;
}

.bg-aboo {
  background-color: #f6655e;
}

.bg-f0f0f0 {
  background-color: #f0f0f0;
}

.bg-bule {
  background-color: #409EFF;
}

.opacity {
  opacity: 0;
}

.pointer {
  cursor: pointer;
}

.word {
  width: 320px;
}

/* 强制不换行 */

.nowrap {
  white-space: nowrap;
}

/* 允许单词内断句，首先会尝试挪到下一行，看看下一行的宽度够不够，
        不够的话就进行单词内的断句 */

.breakword {
  word-wrap: break-word;
}

/* 断句时，不会把长单词挪到下一行，而是直接进行单词内的断句 */

.breakAll {
  word-break: break-all;
}

/* 超出部分显示省略号 */

.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
}

/* .ellipsis {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
} */

.hidden {
  overflow: hidden;
}

.visibility .active {
  visibility: hidden;
}

.visibility:hover .active {
  visibility: visible;
}

.block {
  display: block;
}

.relative {
  position: relative;
}

.height-100 {
  height: 100%;
}

.width-100 {
  width: 100%
}

.width-50 {
  width: 50%
}

.absolute-middle-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.absolute-top-right {
  position: absolute;
  top: 0;
  right: 0;
}

.absolute-top-center {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.absolute-middle-right {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.absolute-bottom-right {
  position: absolute;
  bottom: 0;
  right: 0;
}

.absolute-top-left {
  position: absolute;
  top: 0;
  left: 0;
}

.absolute-middle-left {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.absolute-bottom-left {
  position: absolute;
  bottom: 0;
  left: 0;
}

.absolute-bottom-center {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.fixed-bottom {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
}

.shadow-top {
  box-shadow: 0px -6px 6px rgba(0, 0, 0, .1);
}

.shadow-bottom {
  box-shadow: 0 3px 6px rgba(0, 0, 0, .1);
}

.shadow-right-big {
  box-shadow: 18px 0px 20px rgba(0, 0, 0, .1);
}

.mt10 {
  margin-top: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.ml10 {
  margin-left: 10px;
}

.mr10 {
  margin-right: 10px
}

.mt20 {
  margin-top: 20px;
}

.mb20 {
  margin-bottom: 20px;
}

.ml20 {
  margin-left: 20px;
}

.mr20 {
  margin-right: 20px;
}

.mt30 {
  margin-top: 30px;
}

.mb30 {
  margin-bottom: 30px;
}

.ml30 {
  margin-left: 30px;
}

.mr30 {
  margin-right: 30px;
}

.pt10 {
  padding-top: 10px;
}

.pb10 {
  padding-bottom: 10px;
}

.pl10 {
  padding-left: 10px;
}

.pr10 {
  padding-right: 10px
}

.pt20 {
  padding-top: 20px;
}

.pb20 {
  padding-bottom: 20px;
}

.pl20 {
  padding-left: 20px;
}

.pr20 {
  padding-right: 20px;
}

.pt30 {
  padding-top: 30px;
}

.pb30 {
  padding-bottom: 30px;
}

.pl30 {
  padding-left: 30px;
}

.pr30 {
  padding-right: 30px;
}

.border-radius {
  border-radius: 50%;
}

.border-radius-small {
  border-radius: 4px;
}

.border-all {
  border: 1px solid #e7e7e7;
}

.border-all-active-aboo {
  border: 1px solid #f6655e;
}

.border-left {
  border-left: 1px solid #e7e7e7
}

.border-right {
  border-right: 1px solid #e7e7e7
}

.border-top {
  border-top: 1px solid #e7e7e7;
}

.border-bottom {
  border-bottom: 1px solid #e7e7e7;
}

.boder-botton-last-none:last-child {
  border-bottom: none;
}

.border-bottom-active-aboo-start {
  position: relative;
}

.border-bottom-active-aboo-start::after {
  content: ' ';
  display: block;
  position: absolute;
  bottom: 0;
  width: 48px;
  height: 2px;
  background-color: #409EFF;
}

.border-bottom-active-aboo-center {
  position: relative;
}

.border-bottom-active-aboo-center::after {
  content: ' ';
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -54px;
  width: 108px;
  height: 2px;
  background-color: rgba(0, 0, 0, .2);
}

.pagination-container .active {
  background-color: #3663EF;
  color: white;
}

.datepicker,#datepicker {
  background-color: #1C2340 !important;
  color: white;
}
.datepicker-inline {
  width: 368px !important;
}
.datepicker td, .datepicker th {
  padding: 6px 16px;
}
.datepicker .datepicker-switch:hover, 
.datepicker .prev:hover, 
.datepicker .next:hover, 
.datepicker tfoot tr th:hover .datepicker .datepicker-switch:hover, 
.datepicker .prev:hover, 
.datepicker .next:hover, 
.datepicker tfoot tr th:hover,
.datepicker table tr td span:hover, 
.datepicker table tr td span.focused,
.datepicker table tr td.day:hover, 
.datepicker table tr td.day.focused
 {
  border-radius: 6px;
 background-color: #3662fd !important;
}
.instruction-item {
  border-top: solid 1px rgba(0, 0, 0, .2);
  border-bottom: solid 1px rgba(0, 0, 0, .2);
}
.instruction-item:hover {
  color: white !important;
  border-top: solid 1px rgba(255, 255, 255, .8);
  border-bottom: solid 1px rgba(255, 255, 255, .8);
}
.instruction-item:hover .time{
  color: white !important;
}

.file {
  position: relative;
  display: inline-block;
  background: #007bff;
  border: 1px solid #007bff;
  border-radius: 4px;
  padding: 4px 12px;
  overflow: hidden;
  color: white;
  text-decoration: none;
  text-indent: 0;
  line-height: 20px;
}
.file input {
  position: absolute;
  font-size: 100px;
  right: 0;
  top: 0;
  opacity: 0;
}
.file:hover {
  background: #007bff;
  border-color: #007bff;
  color: white;
  text-decoration: none;
}

.active {
  border-top: 1px solid rgba(255,255,255, .2);
  border-bottom: 1px solid rgba(255,255,255, .2);
  background-color: #262C4C;
  color: white !important;
}

