* {
  box-sizing: border-box;
}

*:after {
  box-sizing: border-box;
}

*:before {
  box-sizing: border-box;
}

html,
body,
div,
section,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

html {
  -ms-touch-action: none;
}

body {
  *cursor: default;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  border: none;
  outline: none;
}

button {
  border-image-width: 0;
  padding: 0;
  color: inherit;
  border-width: 0;
  background-color: rgba(0, 0, 0, 0);
}

input {
  border: none;
  outline: none;
  background-color: rgba(0, 0, 0, 0);
}

/* input[type="radio"] {
  display: none;
} */

img {
  /* display: block; */
  /* border:none;
    width: 100%;
    height: 100%; */
}
.BMap_pop > div:nth-of-type(9){
  overflow-y: auto !important;
}
.BMap_pop > div, .BMap_pop > img {
  /* display: none; */
}
.BMap_pop > div:nth-of-type(8) {
    display: none;
  }
.BMap_pop div:nth-of-type(9){
    display: block !important;
}
.BMap_pop > div > div, .BMap_pop > div{
    background-color: #1C2340 !important;
    color: white !important;
}

/* .BMap_pop .BMap_bubble_content{
    display: block !important;
} */

   
   
.table thead th {
  border-bottom: none;
}

.table td,
.table th {
  border-top: none;
}
.table-condensed{
  width: 100% !important;
}